# ifs24003-pbo-proyek

./: README.md  pom.xml
src/main/java/org/delcom/app/configs/: ApiResponse.java  SecurityConfig.java
src/main/java/org/delcom/app/controllers/: AuthController.java  CustomerController.java
src/main/java/org/delcom/app/dto/: ProductForm.java
src/main/java/org/delcom/app/entities/: Customer.java
src/main/java/org/delcom/app/repositories/: CustomerRepository.java
src/main/java/org/delcom/app/services/: CustomerService.java  FileStorageService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java
src/main/java/org/delcom/app/views/: HomeView.java
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/customers/: detail.html  form.html  image-form.html  index.html
src/test/java/org/delcom/app/: ApplicationTest.java
src/test/java/org/delcom/app/configs/: ApiResponseTest.java  AuthContextTest.java  CustomErrorController.java  CustomErrorControllerTest.java  CustomErrorControllerTests.java  RequestLoggingFilterTest.java  SecurityConfigTest.java  StartupInfoLogger.java  StartupInfoLoggerTests.java  WebMvcConfigTest.java
src/test/java/org/delcom/app/controllers/: AuthControllerTest.java  CustomerControllerTest.java
src/test/java/org/delcom/app/dto/: ProductFormTest.java
src/test/java/org/delcom/app/entities/: CustomerTest.java  PojoTest.java  UserTest.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTest.java
src/test/java/org/delcom/app/services/: AuthTokenServiceTest.java  CustomErrorController.java  CustomerServiceTest.java  FileStorageServiceTest.java  FileStorageServiceTests.java  UserServiceTest.java  UserServiceTests.java
src/test/java/org/delcom/app/utils/: ConstUtilTest.java  JwtUtilTest.java
